total 136
-rw-rw-r-- 1 christopher christopher  250 Oct 14 19:55 a1ip.sh
-rw-rw-r-- 1 christopher christopher   52 Sep 27 10:09 arraylab.sh
-rw-rw-r-- 1 christopher christopher  884 Oct 11 13:07 assignment1a.sh
-rw------- 1 christopher christopher   17 Sep 27 09:33 bash_login.save
-rw-rw-r-- 1 christopher christopher  244 Oct 11 10:10 commandargs.sh
-rw-r--r-- 1 root        root          21 Oct 12 11:55 diskfree2.sh
-rw-r--r-- 1 christopher christopher   20 Oct 12 11:54 diskfree.sh
-rw-r--r-- 1 christopher christopher    0 Oct 14 20:05 filelist.txt
-rw-rw-r-- 1 christopher christopher    0 Sep 27 09:35 foo
-rw-rw-r-- 1 christopher christopher  352 Sep 27 10:09 foo.sh
-rwxrwxr-x 1 christopher christopher   81 Sep 13 11:22 helloworld2.sh
-rwxrwxr-x 1 christopher christopher  324 Sep 13 11:33 helloworld3.sh
-rwxrwxr-x 1 christopher christopher   78 Sep 13 11:15 helloworld.sh
-rwxrwxr-x 1 christopher christopher  101 Oct 12 10:32 ibs01.sh
-rwxrwxr-x 1 christopher christopher  560 Oct 12 10:50 ibs02.sh
-rw-rw-r-- 1 christopher christopher   19 Oct 12 11:09 ibs03.2.sh
-rw-rw-r-- 1 christopher christopher  638 Oct 12 12:06 ibs03.sh
-rw-rw-r-- 1 christopher christopher  747 Oct 12 12:24 ibs04.sh
-rw-rw-r-- 1 christopher christopher  409 Oct 12 12:36 ibs05.sh
-rw-rw-r-- 1 christopher christopher  739 Oct 12 13:14 ibs06.sh
-rw-rw-r-- 1 christopher christopher   12 Oct 12 13:14 ibs07.sh
-rw-rw-r-- 1 christopher christopher  687 Oct 14 19:58 ibs08.sh
-rw-rw-r-- 1 christopher christopher   12 Oct 14 20:00 ibs09.sh
-rw-rw-r-- 1 christopher christopher   12 Oct 12 13:16 Lab01.sh
-rw-rw-r-- 1 christopher christopher  137 Sep 27 10:09 Lab2-2
-rw-rw-r-- 1 christopher christopher  384 Sep 27 10:13 Lab2fixed.sh
-rw-rw-r-- 1 christopher christopher  997 Sep 27 10:09 Lab2.sh
-rw-rw-r-- 1 christopher christopher    0 Oct  4 09:09 Lab3.sh
-rwxrwxr-x 1 christopher christopher 1498 Oct 11 10:27 lab4.sh
-rw-rw-r-- 1 christopher christopher 1033 Oct  4 09:10 loops.sh
drwxr-xr-x 2 christopher christopher 4096 Oct 12 13:04 myfolder
-rw-rw-r-- 1 christopher christopher  506 Oct  4 09:10 myvar.sh
-rw-rw-r-- 1 christopher christopher  558 Sep 20 11:03 Numbers.sh
-rw-rw-r-- 1 christopher christopher   47 Oct 13 11:31 test2.sh
-rw-rw-r-- 1 christopher christopher  739 Oct 12 13:29 testfile
-rw-rw-r-- 1 christopher christopher  153 Oct 12 12:06 update.sh
-rw-rw-r-- 1 christopher christopher  536 Sep 20 11:48 Welcome.sh
